<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(217, 243, 217);
        }

        header{
            background-color: rgb(80, 194, 165);
            padding: 10px;
            margin: 10px;

        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.342);
            text-align: center;
            
        }

        nav{
            background-color: navajowhite;
            padding:  5px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.24);
            text-align: center;
        }

        nav > a{
            text-decoration: none;
            color: rgb(173, 183, 231);
            font-weight: bold;
            margin: 0px 60px;
        }

        nav > a:hover{
            text-decoration: orchid;
        }

        main{
            background-color: rgb(247, 244, 240);
            padding: 10px;
            margin: 10px;
            border-radius: 26px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
        }

        article{
            background-color: darkorchid;
            

        }

        article > aside{
            background-color: rgb(81, 81, 155);
            color: rgb(243, 241, 238);
        }

        footer{
            background-color: greenyellow;
            color: hotpink;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>

            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>

    <main>
<section id="Assuntos"></section>
<section id="Notícias">
    <article>
        <aside>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellat voluptatem voluptates commodi, optio nobis! Corporis repudiandae voluptatem rerum incidunt, minus vero porro ea aliquid, debitis vel eum nulla obcaecati!</p>
            <p>Artigo escrito por José da Silva</p>
        </aside>

    </article>
    <article>

    </article>
</section>

    </main>

    <footer>
    <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    
</body>
</html>