<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(252, 2, 2);
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: rgb(221, 241, 32);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(54, 11, 245);
        }
        
        .especial{
            background-color: darkgreen;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
            
        }


    </style>
</head>
<body>
    <h1 >Personalizando links</h1>
    <ul>
    <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" >Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>

</body>
</html>