<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh; /* tamanho total da tela*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat; /* não repete a imagem */
            background-size: cover; /*cobre a tela com 100% da imagem, sem distorcer */

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, fugiat recusandae provident, repellat saepe adipisci officia ea esse expedita, fugit rerum odit ipsum aspernatur similique! Perspiciatis quae voluptas sint esse?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas sunt, quis expedita eum odit aut inventore cumque! Nihil odit accusamus earum velit odio vero autem laudantium nisi, ipsum perspiciatis?
        </p>
    </main>
</body>
</html>