<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio 14</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead{
            height: 80px;
            
        }

        thead th{
            background-color: gray;
            border: 1px solid black;
            color: white;
        }

        table {
            border-collapse: collapse;
            background-color: white;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            
        }

        th,
        td {
            border: 1px solid gray;
            padding: 10px;
        }
        .medias{
            text-align: left;
            background-color: gray;
            color: honeydew;
            border: 1px solid black;
        }
        

        
    </style>
</head>

<body>
    <table>
        <caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
            
                <th rowspan="2">Média</th>

            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <th colspan="4" scope="row" class="medias">Médias de Exatas</th>
                <td class="medias">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               
            </tr>

            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            

            <tr>
                <th colspan="4" scope="row" class="medias">Médias de Humanas</th>
                <td class="medias">0.0</td>
            </tr>


        </tbody>
        </caption>
</body>
</table>

</html>