<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
           font-family: 'Work Sans', Arial, Helvetica, sans-serif; 
             /*medidas absolutas: cm, mm, in, px, pt, pc

             medidas Relativas: em, ex, rem, vw, vh, %

             16px geralmente= 1em - tamanho natural

             use px e em apenas
             */
             font-size: 1em;
             
            
        }

        h1{
            
            /* shorthand font= mãozinha 

            posso colocar tudo junto:font-style: - font-style -> font-weight -> font-size -> font-family */;
            font: italic bolder 3em 'Work Sans', sans-serif;


        }

       
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, ut natus voluptas ipsa necessitatibus delectus totam numquam esse fugit alias perspiciatis similique saepe neque omnis, accusamus voluptate ducimus quisquam corrupti!
    </p>

    <h2>
        Subtítulo de exercício
    </h2>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam, quia, itaque pariatur, officia quas voluptatem ad commodi officiis ratione soluta error? Voluptates, doloribus. Nam provident ullam corporis consectetur odit.
    </p>


</body>
</html>